sonar.projectKey=petiaccja_SEDManager
sonar.organization=petiaccja

sonar.projectName=SEDManager

sonar.sources=./src
#sonar.exclusions=

sonar.cfamily.llvm-cov.reportPath=../build/coverage.txt
sonar.junit.reportPaths=../build/tests.xml
sonar.cfamily.threads=4