sonar.projectKey=petiaccja_SEDManager
sonar.organization=petiaccja

sonar.projectName=SEDManager

sonar.sources=./src
#sonar.exclusions=

sonar.cfamily.llvm-cov.reportPath=./coverage.txt
sonar.junit.reportPaths=./tests.xml
sonar.cfamily.threads=4